is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_HelloWord
build_property.ProjectDir = C:\Users\lyuda\OneDrive\Рабочий стол\Бизнес-системный аналитик\1 четверть\Знакомство с языками программирования\Лекция\Лекция 1\Examples\Example001_HelloWord\
